<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pWU-eT-aoZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="LwZ-Ya-OZu">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="Pbx-dF-fnA" customClass="MainTableViewController" customModule="PodTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSJ-rp-a0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Pbx-dF-fnA" id="rad-gj-Gar"/>
                            <outlet property="delegate" destination="Pbx-dF-fnA" id="i12-g3-3sj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o6b-U4-DCp"/>
                    <connections>
                        <outlet property="tableView" destination="ZSJ-rp-a0V" id="Mkl-7c-7aC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpO-Xr-8b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AxY-3s-aOp">
            <objects>
                <viewController id="ZBD-kv-njy" customClass="SettingsViewController" customModule="PodTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHj-Zp-kbe"/>
                        <viewControllerLayoutGuide type="bottom" id="Sf9-bb-ygB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4C-Bo-qiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-En-i7O">
                                <rect key="frame" x="16" y="564" width="343" height="95"/>
                                <color key="backgroundColor" red="0.11870805369127517" green="0.070155201342281884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="arC-4e-ajZ"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="ZBD-kv-njy" eventType="touchUpInside" id="2xQ-OK-lZw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-FQ-5OP">
                                <rect key="frame" x="0.0" y="64" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZBD-kv-njy" id="qaf-CF-yfA"/>
                                    <outlet property="delegate" destination="ZBD-kv-njy" id="6pY-ng-0Ny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3GK-FQ-5OP" firstAttribute="top" secondItem="WHj-Zp-kbe" secondAttribute="bottom" id="44n-BW-uZD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nW1-En-i7O" secondAttribute="leading" id="69L-bx-Dbb"/>
                            <constraint firstItem="nW1-En-i7O" firstAttribute="top" secondItem="3GK-FQ-5OP" secondAttribute="bottom" constant="8" id="8v0-wM-ltl"/>
                            <constraint firstItem="3GK-FQ-5OP" firstAttribute="leading" secondItem="y4C-Bo-qiA" secondAttribute="leading" id="IJm-3I-OoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nW1-En-i7O" secondAttribute="trailing" id="R80-6E-C3L"/>
                            <constraint firstAttribute="trailing" secondItem="3GK-FQ-5OP" secondAttribute="trailing" id="XWh-zi-YAk"/>
                            <constraint firstItem="Sf9-bb-ygB" firstAttribute="top" secondItem="nW1-En-i7O" secondAttribute="bottom" constant="8" id="fOu-c3-ulY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8f2-wE-u4Q"/>
                    <connections>
                        <outlet property="continueButton" destination="nW1-En-i7O" id="bHb-qX-MdZ"/>
                        <outlet property="tableView" destination="3GK-FQ-5OP" id="V2B-Lt-L0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zK-E7-WsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cl-Y4-SY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWU-eT-aoZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0e-Kl-mYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBD-kv-njy" kind="relationship" relationship="rootViewController" id="Mrd-xU-vcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fh-gF-drj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="131"/>
        </scene>
    </scenes>
</document>
