<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardBackView">
            <connections>
                <outlet property="cardCVV" destination="Geu-5j-2uD" id="HXa-Ug-xQ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-hA-2nt">
                    <rect key="frame" x="0.0" y="24" width="240" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9eq-hA-2nt" secondAttribute="height" multiplier="80:11" id="La7-ps-4AD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-Wg-HxX">
                    <rect key="frame" x="23" y="67" width="194" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-nh-bif">
                            <rect key="frame" x="0.0" y="19" width="194" height="5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-iw-Whe">
                            <rect key="frame" x="0.0" y="0.0" width="194" height="5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-NK-XJE">
                            <rect key="frame" x="0.0" y="10" width="194" height="5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-D3-Fd2">
                            <rect key="frame" x="154" y="0.0" width="40" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-5j-2uD">
                                    <rect key="frame" x="0.0" y="2" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Geu-5j-2uD" secondAttribute="height" multiplier="2:1" id="ghx-FG-3Td"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Geu-5j-2uD" firstAttribute="centerX" secondItem="OC4-D3-Fd2" secondAttribute="centerX" id="c6L-5Q-7fe"/>
                                <constraint firstItem="Geu-5j-2uD" firstAttribute="centerY" secondItem="OC4-D3-Fd2" secondAttribute="centerY" id="sEf-5d-8jv"/>
                                <constraint firstItem="Geu-5j-2uD" firstAttribute="width" secondItem="OC4-D3-Fd2" secondAttribute="height" multiplier="5:3" id="w2Y-V3-PLs"/>
                                <constraint firstAttribute="width" secondItem="OC4-D3-Fd2" secondAttribute="height" multiplier="5:3" id="wsC-JH-0DH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.90196078431372551" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YdU-Wg-HxX" secondAttribute="height" multiplier="97:12" id="CaY-tm-IVs"/>
                        <constraint firstAttribute="bottom" secondItem="OC4-D3-Fd2" secondAttribute="bottom" id="UZg-4G-zFU"/>
                        <constraint firstItem="OC4-D3-Fd2" firstAttribute="width" secondItem="YdU-Wg-HxX" secondAttribute="height" multiplier="5:3" id="Uv7-Rv-Q1p"/>
                        <constraint firstItem="OC4-D3-Fd2" firstAttribute="top" secondItem="YdU-Wg-HxX" secondAttribute="top" id="dPz-Go-MMG"/>
                        <constraint firstAttribute="trailing" secondItem="OC4-D3-Fd2" secondAttribute="trailing" id="hTd-XG-fZD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="LbA-nh-bif"/>
                            <exclude reference="niQ-iw-Whe"/>
                            <exclude reference="GYg-NK-XJE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-a3-2n1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lr6-a3-2n1" secondAttribute="height" multiplier="10:1" id="C5c-mQ-sJI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-BP-m3H">
                    <rect key="frame" x="0.0" y="57" width="240" height="10"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-ak-fcF">
                    <rect key="frame" x="0.0" y="91" width="240" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HBn-ak-fcF" secondAttribute="height" multiplier="240:49" id="oHT-aX-ajE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackShadow" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-nM-QeG">
                    <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oeN-nM-QeG" secondAttribute="height" multiplier="145:139" id="gBG-sC-Pqb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.99607843137254903" green="0.90980392156862744" blue="0.52156862745098043" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YdU-Wg-HxX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0aK-JT-WFE"/>
                <constraint firstItem="YdU-Wg-HxX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="97:70" id="4TF-6Q-Gwr"/>
                <constraint firstAttribute="bottom" secondItem="oeN-nM-QeG" secondAttribute="bottom" id="54C-0M-du7"/>
                <constraint firstItem="3sJ-BP-m3H" firstAttribute="top" secondItem="9eq-hA-2nt" secondAttribute="bottom" id="8EA-Te-LoO"/>
                <constraint firstItem="3sJ-BP-m3H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Hg-7t-Sdl"/>
                <constraint firstItem="YdU-Wg-HxX" firstAttribute="top" secondItem="3sJ-BP-m3H" secondAttribute="bottom" id="ANN-Ke-tMl"/>
                <constraint firstItem="oeN-nM-QeG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CkU-lX-lnH"/>
                <constraint firstItem="YdU-Wg-HxX" firstAttribute="top" secondItem="3sJ-BP-m3H" secondAttribute="bottom" id="JCJ-nt-ajO"/>
                <constraint firstItem="HBn-ak-fcF" firstAttribute="top" secondItem="YdU-Wg-HxX" secondAttribute="bottom" id="Mcs-tP-cch"/>
                <constraint firstAttribute="trailing" secondItem="3sJ-BP-m3H" secondAttribute="trailing" id="URK-n3-p9r"/>
                <constraint firstItem="HBn-ak-fcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XZx-PH-Hk4"/>
                <constraint firstItem="9eq-hA-2nt" firstAttribute="top" secondItem="lr6-a3-2n1" secondAttribute="bottom" id="ZBS-lQ-nY1"/>
                <constraint firstAttribute="bottom" secondItem="HBn-ak-fcF" secondAttribute="bottom" id="ZEL-He-7Ux"/>
                <constraint firstItem="3sJ-BP-m3H" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="12:7" id="b45-zX-szp"/>
                <constraint firstItem="oeN-nM-QeG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b9g-pI-0fc"/>
                <constraint firstItem="9eq-hA-2nt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="12:7" id="doy-AW-bpN"/>
                <constraint firstItem="3sJ-BP-m3H" firstAttribute="top" secondItem="9eq-hA-2nt" secondAttribute="bottom" id="drQ-pq-fOt"/>
                <constraint firstAttribute="trailing" secondItem="lr6-a3-2n1" secondAttribute="trailing" id="ej9-gv-pA3"/>
                <constraint firstItem="HBn-ak-fcF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="12:7" id="fIb-Hv-rZz"/>
                <constraint firstItem="lr6-a3-2n1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="12:7" id="gpJ-Na-oat"/>
                <constraint firstAttribute="trailing" secondItem="9eq-hA-2nt" secondAttribute="trailing" id="px0-KB-8Ww"/>
                <constraint firstItem="9eq-hA-2nt" firstAttribute="top" secondItem="lr6-a3-2n1" secondAttribute="bottom" id="rKG-qN-DEb"/>
                <constraint firstAttribute="trailing" secondItem="HBn-ak-fcF" secondAttribute="trailing" id="sEO-Kw-O7T"/>
                <constraint firstItem="lr6-a3-2n1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sOU-T7-3qw"/>
                <constraint firstItem="9eq-hA-2nt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tze-Hh-Ndl"/>
                <constraint firstItem="lr6-a3-2n1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uUJ-1q-RfO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="254" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="cardBackShadow" width="335" height="322"/>
    </resources>
</document>
