<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Fipps-Regular.otf">
            <string>Fipps-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardBackView">
            <connections>
                <outlet property="cardCVV" destination="Geu-5j-2uD" id="HXa-Ug-xQ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-hA-2nt">
                    <rect key="frame" x="0.0" y="24" width="240" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="fS4-Gs-03T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-Wg-HxX">
                    <rect key="frame" x="23" y="67" width="194" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-nh-bif">
                            <rect key="frame" x="0.0" y="19" width="194" height="5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="zy3-Ql-Oyq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-iw-Whe">
                            <rect key="frame" x="0.0" y="0.0" width="194" height="5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="LIf-63-uin"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-NK-XJE">
                            <rect key="frame" x="0.0" y="10" width="194" height="5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="m3I-Dr-Zs5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-D3-Fd2">
                            <rect key="frame" x="154" y="0.0" width="40" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-5j-2uD">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" name="Fipps-Regular" family="Fipps" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Geu-5j-2uD" firstAttribute="leading" secondItem="OC4-D3-Fd2" secondAttribute="leading" id="FDA-8Q-jkM"/>
                                <constraint firstItem="Geu-5j-2uD" firstAttribute="top" secondItem="OC4-D3-Fd2" secondAttribute="top" id="MrE-R3-f9o"/>
                                <constraint firstAttribute="trailing" secondItem="Geu-5j-2uD" secondAttribute="trailing" id="UWf-o6-JQK"/>
                                <constraint firstAttribute="width" constant="40" id="djq-SB-kGv"/>
                                <constraint firstAttribute="bottom" secondItem="Geu-5j-2uD" secondAttribute="bottom" id="ekY-hh-sx7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-Y7-4y7">
                            <rect key="frame" x="0.0" y="8" width="300" height="6"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.90196078431372551" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LbA-nh-bif" secondAttribute="trailing" id="D3W-J4-wtl"/>
                        <constraint firstItem="niQ-iw-Whe" firstAttribute="top" secondItem="YdU-Wg-HxX" secondAttribute="top" id="EfH-po-ghD"/>
                        <constraint firstItem="LbA-nh-bif" firstAttribute="leading" secondItem="YdU-Wg-HxX" secondAttribute="leading" id="K3a-lp-ULe"/>
                        <constraint firstItem="niQ-iw-Whe" firstAttribute="leading" secondItem="YdU-Wg-HxX" secondAttribute="leading" id="Mv4-hv-j3C"/>
                        <constraint firstAttribute="trailing" secondItem="GYg-NK-XJE" secondAttribute="trailing" id="OLW-RV-Srk"/>
                        <constraint firstAttribute="height" constant="24" id="UXl-ke-ZoE"/>
                        <constraint firstAttribute="bottom" secondItem="LbA-nh-bif" secondAttribute="bottom" id="XKE-g4-caT"/>
                        <constraint firstItem="GYg-NK-XJE" firstAttribute="leading" secondItem="YdU-Wg-HxX" secondAttribute="leading" id="js0-9L-vuK"/>
                        <constraint firstAttribute="trailing" secondItem="OC4-D3-Fd2" secondAttribute="trailing" id="kuK-lT-zj3"/>
                        <constraint firstItem="GYg-NK-XJE" firstAttribute="centerY" secondItem="YdU-Wg-HxX" secondAttribute="centerY" id="mJ3-uW-79F"/>
                        <constraint firstItem="OC4-D3-Fd2" firstAttribute="top" secondItem="YdU-Wg-HxX" secondAttribute="top" id="mgh-8O-TCh"/>
                        <constraint firstAttribute="trailing" secondItem="niQ-iw-Whe" secondAttribute="trailing" id="tIU-5y-9Ao"/>
                        <constraint firstAttribute="bottom" secondItem="OC4-D3-Fd2" secondAttribute="bottom" id="x9J-DI-6wc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Wje-Y7-4y7"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackShadow" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-nM-QeG">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="pd4-oh-9Xw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.99607843137254903" green="0.90980392156862744" blue="0.52156862745098043" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YdU-Wg-HxX" secondAttribute="trailing" constant="23" id="98e-FJ-cs5"/>
                <constraint firstItem="YdU-Wg-HxX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="Fs8-Wf-hY9"/>
                <constraint firstAttribute="trailing" secondItem="9eq-hA-2nt" secondAttribute="trailing" id="PGO-wa-Big"/>
                <constraint firstItem="YdU-Wg-HxX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q99-lj-oOC"/>
                <constraint firstItem="9eq-hA-2nt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="RLB-LL-BiI"/>
                <constraint firstAttribute="trailing" secondItem="oeN-nM-QeG" secondAttribute="trailing" constant="112" id="Xu4-75-f3A"/>
                <constraint firstItem="oeN-nM-QeG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ac2-Y1-Yjp"/>
                <constraint firstAttribute="bottom" secondItem="oeN-nM-QeG" secondAttribute="bottom" id="brH-Nm-fd2"/>
                <constraint firstItem="YdU-Wg-HxX" firstAttribute="top" secondItem="9eq-hA-2nt" secondAttribute="bottom" constant="10" id="rZB-EX-vnN"/>
                <constraint firstItem="9eq-hA-2nt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="soS-hA-hgc"/>
                <constraint firstItem="oeN-nM-QeG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xaX-By-g0h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Xu4-75-f3A"/>
                    <exclude reference="Q99-lj-oOC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="256" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="cardBackShadow" width="335" height="322"/>
    </resources>
</document>
