<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdentificationCardView" customModule="MercadoPagoSDK"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-Vn-m5c">
                    <rect key="frame" x="8" y="38" width="68" height="68"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="08D-ZW-Jp6"/>
                        <constraint firstAttribute="height" constant="68" id="BeI-hX-Y1P"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-8P-cL0">
                    <rect key="frame" x="84" y="38" width="148" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-Ns-r5L">
                            <rect key="frame" x="0.0" y="0.0" width="148" height="34"/>
                            <string key="text">DOCUMENTO
PARA LA FACTURACION</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... ... ... .." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-30-eOB">
                            <rect key="frame" x="0.0" y="34" width="148" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.90980392160000001" blue="0.52156862749999999" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="e6W-30-eOB" firstAttribute="width" secondItem="9BR-Ns-r5L" secondAttribute="width" id="302-jB-mnr"/>
                        <constraint firstItem="e6W-30-eOB" firstAttribute="leading" secondItem="b7h-8P-cL0" secondAttribute="leading" id="75H-ji-ahc"/>
                        <constraint firstAttribute="trailing" secondItem="9BR-Ns-r5L" secondAttribute="trailing" id="E3R-l8-gEt"/>
                        <constraint firstAttribute="bottom" secondItem="e6W-30-eOB" secondAttribute="bottom" id="L1Z-eb-Kb9"/>
                        <constraint firstItem="e6W-30-eOB" firstAttribute="height" secondItem="9BR-Ns-r5L" secondAttribute="height" id="b3b-8u-pKT"/>
                        <constraint firstAttribute="trailing" secondItem="e6W-30-eOB" secondAttribute="trailing" id="cJf-It-ReY"/>
                        <constraint firstItem="e6W-30-eOB" firstAttribute="top" secondItem="9BR-Ns-r5L" secondAttribute="bottom" id="fuD-fa-Eyh"/>
                        <constraint firstItem="9BR-Ns-r5L" firstAttribute="top" secondItem="b7h-8P-cL0" secondAttribute="top" id="hqt-hb-8lK"/>
                        <constraint firstItem="9BR-Ns-r5L" firstAttribute="leading" secondItem="b7h-8P-cL0" secondAttribute="leading" id="s6g-Bc-Y1B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b7h-8P-cL0" firstAttribute="leading" secondItem="hKa-Vn-m5c" secondAttribute="trailing" constant="8" id="8H2-8D-Ywo"/>
                <constraint firstItem="b7h-8P-cL0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Itj-hs-ENK"/>
                <constraint firstAttribute="trailing" secondItem="b7h-8P-cL0" secondAttribute="trailing" constant="8" id="LOO-EU-eUm"/>
                <constraint firstItem="b7h-8P-cL0" firstAttribute="top" secondItem="hKa-Vn-m5c" secondAttribute="top" id="ZEd-d5-9aO"/>
                <constraint firstItem="hKa-Vn-m5c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aFV-xJ-0CP"/>
                <constraint firstItem="hKa-Vn-m5c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vJy-Qg-sYZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="234" y="55"/>
        </view>
    </objects>
</document>
