<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdentificationViewController" customModule="MercadoPagoSDK" customModuleProvider="target">
            <connections>
                <outlet property="numberDocLabel" destination="l5i-w3-sw9" id="nJE-a8-4Zq"/>
                <outlet property="numberTextField" destination="7N3-XK-uvA" id="QoY-WF-LL8"/>
                <outlet property="typeButton" destination="9mg-1w-NKD" id="BYk-tE-tcA"/>
                <outlet property="typePicker" destination="h9Z-Aa-2AR" id="mPD-uT-h1V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="587"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-KW-920">
                    <rect key="frame" x="0.0" y="267" width="320" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-1w-NKD">
                            <rect key="frame" x="8" y="8" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="7tA-mD-SjF"/>
                                <constraint firstAttribute="width" constant="60" id="cP6-zk-LF7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal">
                                <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="setType:" destination="-1" eventType="touchUpInside" id="Rbd-f6-1Ra"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-XK-uvA" customClass="HoshiTextField" customModule="MercadoPagoSDK" customModuleProvider="target">
                            <rect key="frame" x="76" y="10" width="226" height="45"/>
                            <color key="backgroundColor" white="1" alpha="0.63" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="f3U-Os-bCK"/>
                            </constraints>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                    <color key="value" red="0.2470588235" green="0.62352941179999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                    <color key="value" red="0.2470588235" green="0.62352941179999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="FCI-mg-7GZ"/>
                            </connections>
                        </textField>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-Aa-2AR">
                            <rect key="frame" x="0.0" y="140" width="320" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="fox-cB-XUL"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="l4c-8f-Sfi"/>
                                <outlet property="delegate" destination="-1" id="79L-Ql-jXn"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9mg-1w-NKD" firstAttribute="top" secondItem="jwv-KW-920" secondAttribute="topMargin" id="N5L-se-a5V"/>
                        <constraint firstItem="7N3-XK-uvA" firstAttribute="top" secondItem="jwv-KW-920" secondAttribute="top" constant="10" id="RTg-H1-Lw9"/>
                        <constraint firstAttribute="height" constant="320" id="TTq-4f-C5s"/>
                        <constraint firstItem="7N3-XK-uvA" firstAttribute="leading" secondItem="9mg-1w-NKD" secondAttribute="trailing" constant="8" id="UU0-Jf-JhQ"/>
                        <constraint firstItem="9mg-1w-NKD" firstAttribute="leading" secondItem="jwv-KW-920" secondAttribute="leadingMargin" id="b3e-bB-2Yw"/>
                        <constraint firstAttribute="bottom" secondItem="h9Z-Aa-2AR" secondAttribute="bottom" id="gCl-Rg-w1T"/>
                        <constraint firstAttribute="trailing" secondItem="7N3-XK-uvA" secondAttribute="trailing" constant="18" id="gEV-UG-P6Q"/>
                        <constraint firstItem="h9Z-Aa-2AR" firstAttribute="leading" secondItem="jwv-KW-920" secondAttribute="leading" id="kM1-R7-KNb"/>
                        <constraint firstItem="7N3-XK-uvA" firstAttribute="leading" secondItem="9mg-1w-NKD" secondAttribute="trailing" constant="8" id="lHQ-UF-mue"/>
                        <constraint firstAttribute="trailing" secondItem="h9Z-Aa-2AR" secondAttribute="trailing" id="sZH-mf-SQ9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-Gw-ZTl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-pV-d6L">
                    <rect key="frame" x="40" y="37" width="240" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackShadow" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-08-Ba2">
                            <rect key="frame" x="0.0" y="1" width="160" height="144"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dni_man" translatesAutoresizingMaskIntoConstraints="NO" id="opS-yI-TNr">
                            <rect key="frame" x="10" y="34" width="69" height="74"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="2x4-AM-I3V"/>
                                <constraint firstAttribute="width" constant="69" id="oVg-N7-9sl"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-fi-6d9">
                            <rect key="frame" x="99" y="34" width="133" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-cS-ifU">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="40"/>
                                    <attributedString key="attributedText">
                                        <fragment content="DOCUMENTO DEL TITULAR DE LA TARJETA">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="... ... ... .." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-w3-sw9">
                                    <rect key="frame" x="0.0" y="40" width="133" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.90980392160000001" blue="0.52156862749999999" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VAe-cS-ifU" secondAttribute="trailing" id="EMk-5b-pbP"/>
                                <constraint firstItem="l5i-w3-sw9" firstAttribute="top" secondItem="VAe-cS-ifU" secondAttribute="bottom" id="GCb-Lc-RFD"/>
                                <constraint firstItem="l5i-w3-sw9" firstAttribute="height" secondItem="VAe-cS-ifU" secondAttribute="height" id="HeA-zK-wKz"/>
                                <constraint firstItem="l5i-w3-sw9" firstAttribute="leading" secondItem="xF0-fi-6d9" secondAttribute="leading" id="Iho-BD-l4h"/>
                                <constraint firstAttribute="bottom" secondItem="l5i-w3-sw9" secondAttribute="bottom" id="Ub4-JC-MIr"/>
                                <constraint firstItem="l5i-w3-sw9" firstAttribute="top" secondItem="VAe-cS-ifU" secondAttribute="bottom" id="dQG-51-XEk"/>
                                <constraint firstItem="l5i-w3-sw9" firstAttribute="width" secondItem="VAe-cS-ifU" secondAttribute="width" id="fea-4K-6AJ"/>
                                <constraint firstItem="VAe-cS-ifU" firstAttribute="leading" secondItem="xF0-fi-6d9" secondAttribute="leading" id="oyC-mS-g3p"/>
                                <constraint firstItem="VAe-cS-ifU" firstAttribute="top" secondItem="xF0-fi-6d9" secondAttribute="top" id="p25-Ot-b4r"/>
                                <constraint firstAttribute="trailing" secondItem="l5i-w3-sw9" secondAttribute="trailing" id="yMz-Sh-ZKN"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gud-a3-FqF">
                            <rect key="frame" x="-74" y="-84" width="87" height="77"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wBK-08-Ba2" firstAttribute="width" secondItem="ux3-pV-d6L" secondAttribute="height" multiplier="10:9" id="CyP-QL-XlY"/>
                        <constraint firstAttribute="width" secondItem="ux3-pV-d6L" secondAttribute="height" multiplier="5:3" id="H8R-hU-klH"/>
                        <constraint firstItem="wBK-08-Ba2" firstAttribute="leading" secondItem="ux3-pV-d6L" secondAttribute="leading" id="HFG-Di-H7o"/>
                        <constraint firstItem="wBK-08-Ba2" firstAttribute="top" secondItem="ux3-pV-d6L" secondAttribute="top" id="HLM-90-fgg"/>
                        <constraint firstItem="opS-yI-TNr" firstAttribute="centerY" secondItem="ux3-pV-d6L" secondAttribute="centerY" constant="-2.5" id="OMr-C8-fnX"/>
                        <constraint firstItem="xF0-fi-6d9" firstAttribute="centerY" secondItem="ux3-pV-d6L" secondAttribute="centerY" constant="1" id="REn-Mq-LVq"/>
                        <constraint firstItem="opS-yI-TNr" firstAttribute="leading" secondItem="ux3-pV-d6L" secondAttribute="leading" constant="10" id="VGB-vJ-9tf"/>
                        <constraint firstAttribute="trailing" secondItem="xF0-fi-6d9" secondAttribute="trailing" constant="8" id="X8d-O5-kRd"/>
                        <constraint firstAttribute="bottom" secondItem="wBK-08-Ba2" secondAttribute="bottom" id="lNe-MC-qbh"/>
                        <constraint firstItem="xF0-fi-6d9" firstAttribute="leading" secondItem="opS-yI-TNr" secondAttribute="trailing" constant="20" id="uxv-hc-zWF"/>
                        <constraint firstItem="xF0-fi-6d9" firstAttribute="top" secondItem="opS-yI-TNr" secondAttribute="top" id="ztk-6a-5eP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-z1-IpL">
                    <rect key="frame" x="0.0" y="217" width="320" height="50"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qL6-lT-Ld1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-jc-Fqj">
                    <rect key="frame" x="0.0" y="181" width="320" height="36"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-bH-PAK">
                    <rect key="frame" x="117" y="97" width="240" height="128"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-FR-ID3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.35294117650000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dvk-z1-IpL" firstAttribute="top" secondItem="QU9-jc-Fqj" secondAttribute="bottom" id="AYO-2C-jye"/>
                <constraint firstAttribute="trailing" secondItem="Oax-FR-ID3" secondAttribute="trailing" id="Ayo-hX-59T"/>
                <constraint firstItem="jwv-KW-920" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E2F-D6-Et4"/>
                <constraint firstAttribute="trailing" secondItem="dvk-z1-IpL" secondAttribute="trailing" id="EFl-tf-1jc"/>
                <constraint firstItem="qQ5-Gw-ZTl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EOk-HB-T7P"/>
                <constraint firstAttribute="trailing" secondItem="QU9-jc-Fqj" secondAttribute="trailing" id="HQl-QO-pI0"/>
                <constraint firstItem="ux3-pV-d6L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KaY-XM-uUf"/>
                <constraint firstItem="ux3-pV-d6L" firstAttribute="top" secondItem="Oax-FR-ID3" secondAttribute="bottom" id="L38-0e-ftJ"/>
                <constraint firstItem="QU9-jc-Fqj" firstAttribute="top" secondItem="ux3-pV-d6L" secondAttribute="bottom" id="MUD-y1-H2o"/>
                <constraint firstItem="QU9-jc-Fqj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NAh-EW-Vor"/>
                <constraint firstItem="qQ5-Gw-ZTl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uvv-Gf-1PK"/>
                <constraint firstItem="ux3-pV-d6L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZLg-mE-NV0"/>
                <constraint firstItem="QU9-jc-Fqj" firstAttribute="height" secondItem="Oax-FR-ID3" secondAttribute="height" id="bQV-sk-gk0"/>
                <constraint firstAttribute="trailing" secondItem="qQ5-Gw-ZTl" secondAttribute="trailing" id="eAV-vA-fh7"/>
                <constraint firstItem="Oax-FR-ID3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gwQ-E1-jya"/>
                <constraint firstItem="ux3-pV-d6L" firstAttribute="top" secondItem="qQ5-Gw-ZTl" secondAttribute="bottom" id="o5o-WD-esu"/>
                <constraint firstItem="ux3-pV-d6L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="sZH-Cf-j2P"/>
                <constraint firstItem="dvk-z1-IpL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tG2-ln-GWl"/>
                <constraint firstAttribute="trailing" secondItem="jwv-KW-920" secondAttribute="trailing" id="tGN-JE-bsb"/>
                <constraint firstItem="Oax-FR-ID3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wiH-E0-8B0"/>
                <constraint firstAttribute="bottom" secondItem="jwv-KW-920" secondAttribute="bottom" id="yHd-AD-dn5"/>
                <constraint firstItem="jwv-KW-920" firstAttribute="top" secondItem="dvk-z1-IpL" secondAttribute="bottom" id="yUf-9c-Lod"/>
                <constraint firstItem="ux3-pV-d6L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="zTz-IE-zp7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="qQ5-Gw-ZTl"/>
                    <exclude reference="Jlb-bH-PAK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="KaY-XM-uUf"/>
                    <exclude reference="zTz-IE-zp7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="239" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="cardBackShadow" width="335" height="322"/>
        <image name="dni_man" width="69" height="74"/>
    </resources>
</document>
