<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="OfflinePaymentMethodCell" customModule="MercadoPagoSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="rapipago" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-JA-UCo">
                        <rect key="frame" x="8" y="7" width="88" height="45"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="V8d-TI-NL9"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-BJ-hW9" customClass="MPLabel" customModule="MercadoPagoSDK" customModuleProvider="target">
                        <rect key="frame" x="101" y="8" width="120" height="47"/>
                        <attributedString key="attributedText">
                            <fragment content="Método de Pago">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="12" maximumLineHeight="12" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-Nr-Ptp" customClass="MPLabel" customModule="MercadoPagoSDK" customModuleProvider="target">
                        <rect key="frame" x="8" y="52" width="311" height="19"/>
                        <attributedString key="attributedText">
                            <fragment content="Se acreditará en 7 días">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Y8d-Nr-Ptp" firstAttribute="top" secondItem="N1r-JA-UCo" secondAttribute="bottom" id="7ap-S3-Rvt"/>
                    <constraint firstItem="vOb-BJ-hW9" firstAttribute="leading" secondItem="N1r-JA-UCo" secondAttribute="trailing" constant="5" id="EfR-TP-zwo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y8d-Nr-Ptp" secondAttribute="trailing" id="MHS-3g-u6a"/>
                    <constraint firstItem="Y8d-Nr-Ptp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RS8-Uq-kR0"/>
                    <constraint firstItem="N1r-JA-UCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="XHx-am-Hzd"/>
                    <constraint firstItem="vOb-BJ-hW9" firstAttribute="baseline" secondItem="N1r-JA-UCo" secondAttribute="baseline" id="Xs7-I2-wEr"/>
                    <constraint firstItem="vOb-BJ-hW9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="biM-CV-3jE"/>
                    <constraint firstAttribute="leadingMargin" secondItem="N1r-JA-UCo" secondAttribute="leading" id="fDq-JL-BNO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y8d-Nr-Ptp" secondAttribute="bottom" id="gJ8-cw-IGW"/>
                    <constraint firstItem="N1r-JA-UCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ofq-qN-7vU"/>
                    <constraint firstItem="N1r-JA-UCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="vS3-gl-Dft"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="comment" destination="Y8d-Nr-Ptp" id="EFp-5M-bfU"/>
                <outlet property="iconImage" destination="N1r-JA-UCo" id="Oyg-0Z-EUi"/>
                <outlet property="paymentItemDescription" destination="vOb-BJ-hW9" id="EpB-jo-lId"/>
            </connections>
            <point key="canvasLocation" x="413" y="405"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rapipago" width="88" height="17"/>
    </resources>
</document>
