<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="SimpleInstructionsViewCell" customModule="MercadoPagoSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-yc-BMK">
                        <rect key="frame" x="8" y="0.0" width="344" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0800 2222 3333 4444 5555 6666 00" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-Tr-V4R" customClass="MPLabel" customModule="MercadoPagoSDK" customModuleProvider="target">
                                <rect key="frame" x="15" y="49" width="314" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictale este código al cajero y listo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Q9-oja" customClass="MPLabel" customModule="MercadoPagoSDK" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AzL-ss-eNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyh-Q9-oja" firstAttribute="leading" secondItem="dpQ-yc-BMK" secondAttribute="leading" constant="15" id="AY3-7L-aSS"/>
                            <constraint firstAttribute="height" constant="116" id="EE7-7D-UME"/>
                            <constraint firstAttribute="trailing" secondItem="QOx-Tr-V4R" secondAttribute="trailing" constant="15" id="JB2-PP-lQe"/>
                            <constraint firstAttribute="trailing" secondItem="eyh-Q9-oja" secondAttribute="trailing" constant="15" id="R2u-tb-bRK"/>
                            <constraint firstItem="eyh-Q9-oja" firstAttribute="top" secondItem="dpQ-yc-BMK" secondAttribute="top" constant="15" id="VVS-p3-Vh9"/>
                            <constraint firstItem="QOx-Tr-V4R" firstAttribute="top" secondItem="eyh-Q9-oja" secondAttribute="bottom" constant="12" id="Wcq-rh-lUk"/>
                            <constraint firstItem="QOx-Tr-V4R" firstAttribute="leading" secondItem="dpQ-yc-BMK" secondAttribute="leading" constant="15" id="tJJ-Gv-aj8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="dpQ-yc-BMK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Gvo-kN-jC3"/>
                    <constraint firstItem="dpQ-yc-BMK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QJl-vd-9b1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dpQ-yc-BMK" secondAttribute="trailing" constant="8" id="kxK-sl-Lvz"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="infoTitle" destination="eyh-Q9-oja" id="01K-Tb-Bz7"/>
                <outlet property="referenceValue" destination="QOx-Tr-V4R" id="JK2-Vc-LiR"/>
            </connections>
            <point key="canvasLocation" x="292" y="352"/>
        </tableViewCell>
    </objects>
</document>
