<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Hook View Controller-->
        <scene sceneID="lFk-Wb-8B0">
            <objects>
                <viewController storyboardIdentifier="firstHook" id="o8t-nR-KYq" customClass="FirstHookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAF-2N-etT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-kA-hJP">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-FQ-vE4" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="8" width="375" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresar clave" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-hq-pNS">
                                                <rect key="frame" x="20" y="158.33333333333334" width="335" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9gT-AG-Tax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-wj-nYL" userLabel="Underline">
                                                <rect key="frame" x="20" y="187.33333333333334" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.77798477560000001" green="0.77798477560000001" blue="0.77798477560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vq8-pQ-1mK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debes completar este dato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-nW-RBZ">
                                                <rect key="frame" x="16" y="194.33333333333334" width="343" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.8118840511598735" green="0.2307234820215838" blue="0.083309273136857417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpx_lockimage" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-Eb-Usk">
                                                <rect key="frame" x="132" y="10" width="112" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="lEf-Fn-0uc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave de pagos y retiros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-uw-ITi">
                                                <rect key="frame" x="95" y="113" width="184" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nBA-hq-pNS" secondAttribute="trailing" constant="20" id="60q-Gu-qZ1"/>
                                            <constraint firstItem="rVP-uw-ITi" firstAttribute="top" secondItem="P3J-Eb-Usk" secondAttribute="bottom" constant="8" id="7Ia-8W-VoI"/>
                                            <constraint firstItem="rVP-uw-ITi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4zP-FQ-vE4" secondAttribute="leading" constant="10" id="8y3-Fg-qA8"/>
                                            <constraint firstItem="P3J-Eb-Usk" firstAttribute="top" secondItem="4zP-FQ-vE4" secondAttribute="top" constant="10" id="Bw4-bz-rO5"/>
                                            <constraint firstItem="Vw0-wj-nYL" firstAttribute="top" secondItem="nBA-hq-pNS" secondAttribute="bottom" constant="4" id="Egj-3b-9an"/>
                                            <constraint firstItem="rVP-uw-ITi" firstAttribute="centerX" secondItem="4zP-FQ-vE4" secondAttribute="centerX" id="MOT-P9-gfn"/>
                                            <constraint firstItem="Vw0-wj-nYL" firstAttribute="leading" secondItem="4zP-FQ-vE4" secondAttribute="leading" constant="20" id="Q82-v9-hXo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rVP-uw-ITi" secondAttribute="trailing" constant="10" id="RN8-ty-wTx"/>
                                            <constraint firstItem="nBA-hq-pNS" firstAttribute="leading" secondItem="4zP-FQ-vE4" secondAttribute="leading" constant="20" id="cQE-6A-wQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="mCO-nW-RBZ" secondAttribute="trailing" constant="16" id="fsc-hk-zty"/>
                                            <constraint firstAttribute="height" constant="250" id="gZj-YD-ljM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vw0-wj-nYL" secondAttribute="trailing" constant="20" id="hVb-qT-Gdm"/>
                                            <constraint firstItem="mCO-nW-RBZ" firstAttribute="top" secondItem="Vw0-wj-nYL" secondAttribute="bottom" constant="6" id="tN7-Om-A6S"/>
                                            <constraint firstItem="nBA-hq-pNS" firstAttribute="top" secondItem="rVP-uw-ITi" secondAttribute="bottom" constant="25" id="tWH-H8-ZSz"/>
                                            <constraint firstItem="mCO-nW-RBZ" firstAttribute="leading" secondItem="4zP-FQ-vE4" secondAttribute="leading" constant="16" id="uNJ-AU-a3X"/>
                                            <constraint firstItem="P3J-Eb-Usk" firstAttribute="centerX" secondItem="4zP-FQ-vE4" secondAttribute="centerX" id="vqb-IC-7QC"/>
                                            <constraint firstItem="nBA-hq-pNS" firstAttribute="centerX" secondItem="4zP-FQ-vE4" secondAttribute="centerX" id="yeP-rs-do2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4zP-FQ-vE4" firstAttribute="leading" secondItem="JTX-kA-hJP" secondAttribute="leading" id="Luf-GO-rWu"/>
                                    <constraint firstAttribute="trailing" secondItem="4zP-FQ-vE4" secondAttribute="trailing" id="j04-8W-ace"/>
                                    <constraint firstItem="4zP-FQ-vE4" firstAttribute="top" secondItem="JTX-kA-hJP" secondAttribute="top" constant="8" id="nWg-FH-MrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbY-As-ncm" firstAttribute="bottom" secondItem="JTX-kA-hJP" secondAttribute="bottom" id="3iz-Lb-4LD"/>
                            <constraint firstItem="ZbY-As-ncm" firstAttribute="leading" secondItem="JTX-kA-hJP" secondAttribute="leading" id="8hd-5j-1wz"/>
                            <constraint firstItem="ZbY-As-ncm" firstAttribute="trailing" secondItem="JTX-kA-hJP" secondAttribute="trailing" id="BW4-Yj-Tqj"/>
                            <constraint firstItem="JTX-kA-hJP" firstAttribute="top" secondItem="ZbY-As-ncm" secondAttribute="top" id="TEN-Cc-h8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbY-As-ncm"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="nBA-hq-pNS" id="Ax3-is-Fjk"/>
                        <outlet property="messageLabel" destination="mCO-nW-RBZ" id="ojW-cU-rNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQH-ry-dnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.20000000000005" y="0.0"/>
        </scene>
        <!--Second Hook View Controller-->
        <scene sceneID="EY8-eD-lmU">
            <objects>
                <viewController storyboardIdentifier="secondHook" id="tMt-rH-7sH" customClass="SecondHookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jju-s8-m9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-nT-14E">
                                <rect key="frame" x="16" y="702" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6016324931" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bpg-8b-hg2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="brN-28-uP8"/>
                                </constraints>
                                <color key="tintColor" red="0.98297846499999997" green="0.98297846499999997" blue="0.98297846499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Siguiente"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnNext" destination="tMt-rH-7sH" eventType="touchUpInside" id="KsN-UB-JdE"/>
                                    <action selector="didTapOnNext" destination="4kp-Is-cJ9" eventType="touchUpInside" id="byw-jT-USS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-be-Jsm">
                                <rect key="frame" x="154.33333333333334" y="389.33333333333331" width="66.333333333333343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lne-be-Jsm" firstAttribute="centerY" secondItem="jju-s8-m9Z" secondAttribute="centerY" id="BVW-zf-8Fi"/>
                            <constraint firstItem="kd5-nT-14E" firstAttribute="leading" secondItem="sjc-8W-ZtY" secondAttribute="leading" constant="16" id="F64-uY-yCB"/>
                            <constraint firstItem="lne-be-Jsm" firstAttribute="centerX" secondItem="jju-s8-m9Z" secondAttribute="centerX" id="KFc-Lk-TCz"/>
                            <constraint firstItem="sjc-8W-ZtY" firstAttribute="trailing" secondItem="kd5-nT-14E" secondAttribute="trailing" constant="16" id="ZT9-PZ-VVx"/>
                            <constraint firstItem="sjc-8W-ZtY" firstAttribute="bottom" secondItem="kd5-nT-14E" secondAttribute="bottom" constant="16" id="zIu-NO-KP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjc-8W-ZtY"/>
                    </view>
                    <connections>
                        <outlet property="paymentMethodLabel" destination="lne-be-Jsm" id="Fnu-ed-Xcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT2-qG-JGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-5.1724137931034484"/>
        </scene>
        <!--Third Hook View Controller-->
        <scene sceneID="LNC-Y2-KuQ">
            <objects>
                <viewController storyboardIdentifier="thirdHook" id="1j9-fc-JT4" customClass="ThirdHookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJY-Xa-wcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-ET-lpY">
                                <rect key="frame" x="16" y="702" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6016324931" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Mx-Jg-17I"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="6WT-h3-S9R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aoo-3O-fyW"/>
                                </constraints>
                                <color key="tintColor" red="0.98297846499999997" green="0.98297846499999997" blue="0.98297846499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Siguiente"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnNext" destination="tMt-rH-7sH" eventType="touchUpInside" id="EK8-NX-ctM"/>
                                    <action selector="didTapOnNext" destination="1j9-fc-JT4" eventType="touchUpInside" id="Ixd-Eq-7OG"/>
                                    <action selector="didTapOnNext" destination="4kp-Is-cJ9" eventType="touchUpInside" id="tmf-dk-r9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXW-vd-vni" firstAttribute="bottom" secondItem="pVc-ET-lpY" secondAttribute="bottom" constant="16" id="Ia4-Yr-cSj"/>
                            <constraint firstItem="zXW-vd-vni" firstAttribute="trailing" secondItem="pVc-ET-lpY" secondAttribute="trailing" constant="16" id="gdO-oW-7fJ"/>
                            <constraint firstItem="pVc-ET-lpY" firstAttribute="leading" secondItem="zXW-vd-vni" secondAttribute="leading" constant="16" id="zo3-4x-afl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXW-vd-vni"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7a-Sx-avD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mpx_lockimage" width="112" height="110"/>
    </resources>
</document>
