<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="276" id="KGk-i7-Jjw" customClass="InstructionsWithButtonViewCell" customModule="MercadoPagoSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCURSAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-z0-kaf">
                        <rect key="frame" x="18" y="23" width="65" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFERENCIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-7m-eTe">
                        <rect key="frame" x="18" y="143" width="74" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="068" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-lN-vcB">
                        <rect key="frame" x="18" y="42" width="273" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NÚMERO DE CUENTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-Uy-PHs">
                        <rect key="frame" x="18" y="83" width="122" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0689999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-td-QME">
                        <rect key="frame" x="18" y="102" width="273" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1287633000834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-8c-uD9">
                        <rect key="frame" x="18" y="162" width="174" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-hK-LsX">
                        <rect key="frame" x="76" y="221" width="157" height="32"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="14" minY="7" maxX="14" maxY="7"/>
                        <state key="normal" title="Ir a Banca en Línea">
                            <color key="titleColor" red="0.0" green="0.69803921568627447" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2GP-8c-uD9" firstAttribute="top" secondItem="gSj-7m-eTe" secondAttribute="bottom" constant="5" id="1HW-TE-31T"/>
                    <constraint firstItem="CE8-td-QME" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="9BD-3l-oUa"/>
                    <constraint firstItem="HfK-hK-LsX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AMa-Ij-tds"/>
                    <constraint firstItem="ALj-Uy-PHs" firstAttribute="top" secondItem="F7p-lN-vcB" secondAttribute="bottom" constant="12" id="AOD-Bw-5ma"/>
                    <constraint firstItem="F7p-lN-vcB" firstAttribute="top" secondItem="YiC-z0-kaf" secondAttribute="bottom" constant="5" id="DhK-xV-TAv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F7p-lN-vcB" secondAttribute="trailing" constant="10" id="FjJ-AE-iOa"/>
                    <constraint firstItem="F7p-lN-vcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="IkT-Rm-3aU"/>
                    <constraint firstItem="YiC-z0-kaf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="PjF-yN-17C"/>
                    <constraint firstItem="2GP-8c-uD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="TXE-iQ-w3R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CE8-td-QME" secondAttribute="trailing" constant="10" id="Wn4-GW-kZx"/>
                    <constraint firstItem="gSj-7m-eTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="epf-KC-NnO"/>
                    <constraint firstItem="HfK-hK-LsX" firstAttribute="top" secondItem="2GP-8c-uD9" secondAttribute="bottom" constant="30" id="mvS-Yy-Oxk"/>
                    <constraint firstItem="ALj-Uy-PHs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ogq-AQ-gvl"/>
                    <constraint firstItem="gSj-7m-eTe" firstAttribute="top" secondItem="CE8-td-QME" secondAttribute="bottom" constant="12" id="ovd-hX-Sle"/>
                    <constraint firstItem="YiC-z0-kaf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="rET-rs-U36"/>
                    <constraint firstItem="CE8-td-QME" firstAttribute="top" secondItem="ALj-Uy-PHs" secondAttribute="bottom" constant="5" id="ynm-Oj-GmZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="HfK-hK-LsX" id="eRz-3e-sxi"/>
                <outlet property="referenceLabelFirst" destination="YiC-z0-kaf" id="Qgb-73-EZY"/>
                <outlet property="referenceLabelSecond" destination="ALj-Uy-PHs" id="1Fz-qj-Hum"/>
                <outlet property="referenceLabelThird" destination="gSj-7m-eTe" id="iD7-Yr-x11"/>
                <outlet property="referenceValueFirst" destination="F7p-lN-vcB" id="VqK-vK-1Nf"/>
                <outlet property="referenceValueSecond" destination="CE8-td-QME" id="8mq-VQ-wjZ"/>
                <outlet property="referenceValueThird" destination="2GP-8c-uD9" id="bLf-VX-z4z"/>
            </connections>
            <point key="canvasLocation" x="152.5" y="262"/>
        </tableViewCell>
    </objects>
</document>
