<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="InstructionsFooterWithTertiaryInfoViewCell" customModule="MercadoPagoSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="También te enviamos los datos a tu e-mail. Ábrelo en tu teléfono y díctaselo al cajero." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-Df-OUm">
                        <rect key="frame" x="18" y="28" width="311" height="38"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si hay fila en BBVA Bancomer, no pierdas tiempo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-fu-p98">
                        <rect key="frame" x="18" y="79" width="311" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paga en el 7eleven más cercano." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-cP-gQZ">
                        <rect key="frame" x="18" y="108" width="311" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-V3-wZ9">
                        <rect key="frame" x="18" y="140" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="B6q-Tb-TtG"/>
                            <constraint firstAttribute="height" constant="16" id="tkG-f6-iJB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se acreditará en menos de 1 hora." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-8M-37j">
                        <rect key="frame" x="39" y="140" width="290" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.69803921570000005" green="0.56470588239999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="z5C-fu-p98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="1wG-Yf-kcs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l8B-8M-37j" secondAttribute="trailing" constant="10" id="5Je-PN-8QH"/>
                    <constraint firstItem="z5C-fu-p98" firstAttribute="top" secondItem="n4f-Df-OUm" secondAttribute="bottom" constant="13" id="6p0-lc-Trv"/>
                    <constraint firstItem="g7e-cP-gQZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="8Wx-5Z-4xW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n4f-Df-OUm" secondAttribute="trailing" constant="10" id="DXX-lb-pJO"/>
                    <constraint firstItem="l8B-8M-37j" firstAttribute="top" secondItem="g7e-cP-gQZ" secondAttribute="bottom" constant="16" id="IGy-QP-5Dh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z5C-fu-p98" secondAttribute="trailing" constant="10" id="NcV-o4-agx"/>
                    <constraint firstItem="g7e-cP-gQZ" firstAttribute="top" secondItem="z5C-fu-p98" secondAttribute="bottom" constant="13" id="VjS-yU-tga"/>
                    <constraint firstItem="n4f-Df-OUm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bWV-L4-PL9"/>
                    <constraint firstItem="n4f-Df-OUm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="cVd-i3-sXe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g7e-cP-gQZ" secondAttribute="trailing" constant="10" id="cor-0d-AYo"/>
                    <constraint firstItem="ljZ-V3-wZ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="fiV-Gp-Vhp"/>
                    <constraint firstItem="l8B-8M-37j" firstAttribute="leading" secondItem="ljZ-V3-wZ9" secondAttribute="trailing" constant="5" id="sFR-mI-aVO"/>
                    <constraint firstItem="ljZ-V3-wZ9" firstAttribute="top" secondItem="g7e-cP-gQZ" secondAttribute="bottom" constant="16" id="sQY-53-74S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acreditationMessage" destination="l8B-8M-37j" id="yLg-hk-N5V"/>
                <outlet property="clockIcon" destination="ljZ-V3-wZ9" id="3q9-aM-pqJ"/>
                <outlet property="secondaryInfoSubtitle" destination="z5C-fu-p98" id="ndU-Vh-Z10"/>
                <outlet property="secondaryInfoTitle" destination="n4f-Df-OUm" id="TRH-fl-sLD"/>
                <outlet property="secondayInfoComment" destination="g7e-cP-gQZ" id="Z6Q-lg-7EG"/>
            </connections>
            <point key="canvasLocation" x="152.5" y="305"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="time" width="192" height="192"/>
    </resources>
</document>
