<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="SimpleInstructionWithButtonViewCell" customModule="MercadoPagoSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige Pago de Servicios a Mercado Libre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-uh-IDL">
                        <rect key="frame" x="18" y="28" width="290" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFERENCIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P30-vQ-2Lj">
                        <rect key="frame" x="18" y="62" width="86" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172389467830" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kux-lr-DF7">
                        <rect key="frame" x="18" y="84" width="161" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJP-KC-zmY">
                        <rect key="frame" x="82" y="143" width="157" height="32"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="14" minY="7" maxX="14" maxY="7"/>
                        <state key="normal" title="Ir a Banca en Línea">
                            <color key="titleColor" red="0.0" green="0.69803921568627447" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kux-lr-DF7" firstAttribute="top" secondItem="P30-vQ-2Lj" secondAttribute="bottom" constant="5" id="2A7-l9-YI9"/>
                    <constraint firstItem="SJP-KC-zmY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3b4-Bs-hOH"/>
                    <constraint firstItem="SJP-KC-zmY" firstAttribute="top" secondItem="kux-lr-DF7" secondAttribute="bottom" constant="30" id="Hzv-Qr-3Kc"/>
                    <constraint firstItem="P30-vQ-2Lj" firstAttribute="top" secondItem="Bur-uh-IDL" secondAttribute="bottom" constant="15" id="ObN-mp-Yuo"/>
                    <constraint firstItem="Bur-uh-IDL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="iwC-1v-OJj"/>
                    <constraint firstItem="kux-lr-DF7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="msH-KJ-pRv"/>
                    <constraint firstItem="P30-vQ-2Lj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="nwC-47-7Uo"/>
                    <constraint firstItem="Bur-uh-IDL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="pUb-cL-Vct"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="SJP-KC-zmY" id="gSV-DC-VNa"/>
                <outlet property="referenceLabel" destination="P30-vQ-2Lj" id="pZR-I9-isW"/>
                <outlet property="referenceValue" destination="kux-lr-DF7" id="Y0b-Ue-KJ7"/>
                <outlet property="title" destination="Bur-uh-IDL" id="irg-0x-J9N"/>
            </connections>
            <point key="canvasLocation" x="158" y="205.5"/>
        </tableViewCell>
    </objects>
</document>
